# HostBackend

./: .gitignore  HostBackend.sln  compose.dev.yaml  compose.yaml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Common/: GlobalExceptionHandler.cs
src/Api/Common/Extensions/: EndpointExtensions.cs  ErrorExtensions.cs
src/Api/Endpoints/: Auth.cs  Bills.cs  Branches.cs  Ingredients.cs  Intuit.cs  Items.cs  Menus.cs  Modifiers.cs  Products.cs  Providers.cs  Recipes.cs  Staffings.cs  Users.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentLocation.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Bills/: BillsHandler.cs  IBillsHandler.cs
src/Application/Bills/Dtos/: BillDto.cs  CreateBillDto.cs  CreateBillItemDto.cs  CreateBillItemModifierDto.cs
src/Application/Branches/: BranchErrorCodes.cs  BranchesHandler.cs  IBranchesHandler.cs
src/Application/Branches/Dtos/: AddIngredientDto.cs  BranchDto.cs  BranchIngredientDto.cs  CreateBranchDto.cs  ModifyInventoryDto.cs  ModifyInventoryIngredientDto.cs  UpdateBranchDto.cs
src/Application/Common/Abstractions/: ITokenProvider.cs  IUserContext.cs
src/Application/Common/Dtos/: AccessTokenDto.cs  TokensDto.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ILocation.cs  IQbApi.cs
src/Application/Common/Mappings/: MapperExtensions.cs  MenuProfile.cs
src/Application/Common/Models/: PaginatedData.cs  PaginationQuery.cs
src/Application/Ingredients/: IIngredientsHandler.cs  IngredientErrorCodes.cs  IngredientsHandler.cs
src/Application/Ingredients/Dtos/: CreateIngredientDto.cs  IngredientDto.cs  UpdateIngredientDto.cs
src/Application/Ingredients/Validators/: CreateIngredientDtoValidator.cs
src/Application/Intuit/: IQbHandler.cs  IntuitErrorCodes.cs  QbHandler.cs
src/Application/Intuit/Dtos/: ExchangeAuthCodeDto.cs  SelectedBillsDto.cs
src/Application/Items/: IItemsHandler.cs  ItemErrorCodes.cs  ItemsHandler.cs
src/Application/Items/Dtos/: CreateItemDto.cs  CreateItemPriceDto.cs  ItemDto.cs  ItemIngredientDto.cs  ItemPriceDto.cs  ItemWithPriceDto.cs
src/Application/Items/Validators/: CreateItemDtoValidator.cs
src/Application/Menus/: IMenusHandler.cs  MenuErrorCodes.cs  MenusHandler.cs
src/Application/Menus/Dtos/: CreateMenuDto.cs  MenuDto.cs  MenusResponseDto.cs  PosMenuDto.cs  PosSubgroupDto.cs  RawMenuDto.cs
src/Application/Menus/Mappings/: ItemMappings.cs
src/Application/Menus/Validators/: CreateMenuDtoValidator.cs
src/Application/Modifiers/: IModifiersHandler.cs  ModifierErrorCodes.cs  ModifiersHandler.cs
src/Application/Modifiers/Dtos/: CreateModifierElementDto.cs  CreateModifierGroupDto.cs  ModifierElementDto.cs  ModifierGroupDto.cs  ModifierGroupWithElementsDto.cs
src/Application/Products/: IProductsHandler.cs  ProductsHandler.cs
src/Application/Products/Dtos/: CreateProductDto.cs
src/Application/Providers/: IProvidersHandler.cs  ProviderErrorCodes.cs  ProvidersHandler.cs
src/Application/Providers/Dtos/: CreateIngredientProviderDto.cs  CreateProviderDto.cs  IngredientProviderDto.cs  ProviderDto.cs  UpdateProviderDto.cs
src/Application/Providers/Validators/: CreateProviderDtoValidator.cs
src/Application/PunchingTime/: IPunchingTimeHandler.cs  PunchingTimeHandler.cs
src/Application/PunchingTime/Dtos/: EditPunchingTimeDto.cs  PunchingTimeDto.cs  RegisterPunchingTimeDto.cs
src/Application/PunchingTime/Validators/: RegisterStaffingDtoValidator.cs
src/Application/Recipes/: IRecipesHandler.cs  RecipeErrorCodes.cs  RecipesHandler.cs
src/Application/Recipes/Dtos/: CreateRecipeDto.cs  CreateRecipeIngredientDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
src/Application/Staffing/: IStaffingHandler.cs  StaffingErrorCodes.cs  StaffingHandler.cs
src/Application/Users/: IUsersHandler.cs  UserErrorCodes.cs  UsersHandler.cs
src/Database/: Database.csproj  Dockerfile  Program.cs
src/Database/Permissions/: 20260316180922_eric_UserPermissions.sql
src/Database/Scripts/: 20260223004631_eric_AddUsersTable.sql  20260302172953_eric_CreateRefreshTokensTable.sql  20260303212150_eric_CreateProductsTable.sql  20260305093922_eric_CreateMenuTable.sql  20260305095811_eric_CreateMenuItemsTable.sql  20260315130202_eric_CreateOrderTable.sql  20260315130445_eric_CreateOrderItems.sql  20260319150228_eric_CreateDenominationEnum.sql  20260319150846_eric_CreateItemPriceTable.sql  20260322191500_eric_CreateModifierGroupTable.sql  20260322191649_eric_CreateModifierElementTable.sql  20260322192306_eric_ModifierGroupElement.sql  20260322192947_eric_CreateItemModifierGroupsTable.sql  20260323192714_eric_CreateBillItemTable.sql  20260323192910_eric_CreateBillItemModifierTable.sql  20260407152534_eric_CreateIngredientTable.sql  20260407152733_eric_CreateProviderTable.sql  20260407154046_eric_CreateProviderItemTable.sql  20260407155155_eric_CreateItemIngredientTable.sql  20260410184349_eric_CreateLocationTable.sql  20260414141613_eric_CreateBranchIngredientTable.sql  20260416173441_eric_CreateRecipeTable.sql  20260416173824_eric_CreateRecipeIngredientsTable.sql  20260416174308_eric_CreateItemRecipeTable.sql  20260418171702_eric_CreateBranchInventoryHistoryTable.sql  20260418220854_eric_CreateTableUserQuickbooksCredentialsTable.sql  20260420124007_angel_CreateTimePunchingTable.sql  20260420124007_angel_CreateUserPunchTime.sql  20260420174557_angel_CreateStaffingTable.sql
src/Database/Seeds/: 20260305121949_eric_SeedUsers.sql  20260305122047_eric_AddMenus.sql  20260306124122_eric_SeedItems.sql  20260316162245_eric_SeedMenuItems.sql  20260322210752_eric_SeedModifierElements.sql  20260322210922_eric_SeedModifierGroups.sql  20260322211005_eric_SeedModifierGroupElements.sql  20260322223011_eric_SeedItemModifierGroups.sql  20260420174557_angel_SeedStaffing.sql  20260420180000_eric_SeedUsers.sql
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  QbApi.cs
(+88 files in other folders)
