<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\20260222215950_eric_CreateOrdersTable.sql" />
      <None Remove="Scripts\20260222224454_eric_AddDoneColumn.sql" />
      <None Remove="Scripts\20260223004631_eric_AddUsersTable.sql" />
      <EmbeddedResource Include="Permissions\20260316180922_eric_UserPermissions.sql" />
      <EmbeddedResource Include="Scripts\20260223004631_eric_AddUsersTable.sql" />
      <None Remove="Scripts\20260223222146_eric_AddUserIdColumn.sql" />
      <None Remove="Scripts\20260228143421_eric_AddRefreshTokens.sql" />
      <None Remove="Scripts\20260228145722_eric_RemakeRefreshTokensTable.sql" />
      <None Remove="Scripts\20260302172953_eric_CreateRefreshTokensTable.sql" />
      <EmbeddedResource Include="Scripts\20260302172953_eric_CreateRefreshTokensTable.sql" />
      <None Remove="Scripts\20260303212150_eric_CreateProductsTable.sql" />
      <EmbeddedResource Include="Scripts\20260303212150_eric_CreateProductsTable.sql" />
      <None Remove="Scripts\20260305093922_eric_CreateMenuTable.sql" />
      <EmbeddedResource Include="Scripts\20260305093922_eric_CreateMenuTable.sql" />
      <None Remove="Scripts\20260305095811_eric_CreateMenuItemsTable.sql" />
      <EmbeddedResource Include="Scripts\20260305095811_eric_CreateMenuItemsTable.sql" />
      <None Remove="Seeds\20260305121949_eric_SeedUsers.sql" />
      <EmbeddedResource Include="Seeds\20260305121949_eric_SeedUsers.sql" />
      <None Remove="Seeds\20260305122047_eric_AddMenus.sql" />
      <EmbeddedResource Include="Seeds\20260305122047_eric_AddMenus.sql" />
      <None Remove="Seeds\20260306124122_eric_SeedItems.sql" />
      <EmbeddedResource Include="Seeds\20260306124122_eric_SeedItems.sql" />
      <None Remove="Scripts\20260315130202_eric_CreateOrderTable.sql" />
      <EmbeddedResource Include="Scripts\20260315130202_eric_CreateOrderTable.sql" />
      <None Remove="Scripts\20260315130445_eric_CreateOrderItems.sql" />
      <EmbeddedResource Include="Scripts\20260315130445_eric_CreateOrderItems.sql" />
      <None Remove="Seeds\20260316162245_eric_SeedMenuItems.sql" />
      <EmbeddedResource Include="Seeds\20260316162245_eric_SeedMenuItems.sql" />
      <None Remove="Seeds\20260316180922_eric_UserPermissions.sql" />
      <None Remove="Scripts\20260319150228_eric_CreateDenominationEnum.sql" />
      <EmbeddedResource Include="Scripts\20260319150228_eric_CreateDenominationEnum.sql" />
      <None Remove="Scripts\20260319150846_eric_CreateItemPriceTable.sql" />
      <EmbeddedResource Include="Scripts\20260319150846_eric_CreateItemPriceTable.sql" />
    </ItemGroup>

</Project>
